HOCUSPOCUS_PORT=8010
HOCUSPOCUS_TIMEOUT=30000 # 30s
HOCUSPOCUS_DEBOUNCE=2000 # 2s
HOCUSPOCUS_MAXDEBOUNCE=10000 # 1s
HOCUSPOCUS_QUIET=false
POSTGRES_DATABASE=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
